async-generator==1.10
attrs==22.2.0
cachetools==3.1.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
click==8.1.7
colorama==0.4.6
cycler==0.10.0
exceptiongroup==1.1.1
face-recognition-models==0.3.0
facedetection==1.2
Flask==2.2.5
furl==2.0.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
h11==0.14.0
httplib2==0.13.1
idna==2.8
importlib-metadata==6.7.0
imutils==0.5.2
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.1.0
MarkupSafe==2.1.3
matplotlib==3.1.1
mysql-connector-python==8.0.33
numpy==1.21.6
oauth2client==4.1.3
opencv-contrib-python==4.1.0.25
opencv-python==4.5.5.64
opencv-python-headless==4.7.0.72
orderedmultidict==1.0.1
outcome==1.2.0
pandas==1.3.5
Pillow==6.1.0
protobuf==3.20.3
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.21
pyfiglet==0.8.post1
PyMySQL==1.1.0
pyparsing==2.4.2
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2023.3.post1
qrcode==7.4.2
requests==2.22.0
rsa==4.0
scipy==1.3.0
selenium==4.8.3
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
uritemplate==3.0.0
urllib3==1.26.15
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
zope.interface==4.6.0
